# java_servlet_crud

./: README.md
com.se/: .project  pom.xml
com.se/src/main/java/com/se/controller/: CustomerController.java
com.se/src/main/java/com/se/entity/: Customer.java
com.se/src/main/java/com/se/test/: TestServlet.java
com.se/src/main/java/com/se/util/: CustomerDbUtil.java
com.se/src/main/webapp/: add-student-form.jsp  list-students.jsp  update-student-form.jsp
com.se/src/main/webapp/WEB-INF/: web.xml
